# Port to start node js server on
PORT=3000

# Database related envs
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=dist/db/migrations/*.js

# Local DB
TYPEORM_DATABASE=credential-management
TYPEORM_ENTITIES=dist/modules/**/*.entity.js

# Local Test DB
TYPEORM_ENTITIES_TEST=src/modules/**/*.entity.ts
TYPEORM_DATABASE_TEST=credential-management-testdb

# Local Test DB 2
# TYPEORM_DATABASE=credential-management-testdb
# TYPEORM_ENTITIES=src/modules/**/*.entity.ts

JWT_KEY=credential-management-jwt-key

USER_TO_SEED_EMAIL=test@test.com
USER_TO_SEED_PASS=123456

CLOUDINARY_CLOUD_NAME=dxf8euj4u
CLOUDINARY_API_KEY=551192586159552
CLOUDINARY_API_SECRET=Ty4pVvdJrl6tQ7mUwHmSrT89jGs

SENDGRID_KEY=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

PUSH_WOOSH_APP_ID=asdfasdf
PUSH_WOOSH_API_KEY=sdfasdfasdfa